{
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTQwMDMwMiwiaWF0IjoxNjY1NDAwMzAyfQ.xRmZr89YlJQmtXuEeKhDOgXsM7O4ENVcM0Wvaz1xgzY",
    "RefreshTokenTTL": 2,
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationApiDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Authentication;Trusted_Connection=True"
}
